# Iqxora-Connector-Examples

./: README.md  pom.xml
src/main/java/com/teknowmics/externalconnector/end/connector/service/impl/: SupplierDetailsServiceImpl.java
